REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://klxzryurhphhtsllcmyi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseHpyeXVyaHBoaHRzbGxjbXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTcwMTUsImV4cCI6MjA3NjMzMzAxNX0.hmbFjqHsC6wuSwxbXt0T32L_MzuxY5xU5uBbj0bAuvQ
